is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Testeo_Estudiante_Dos
build_property.ProjectDir = C:\Users\alejo\Desktop\3 evaluacion - ADO\Reemplazar_Con_Tu_Nombre_Y_Apellido\Testeo_Estudiante_Dos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
